[33m7d02287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m AI panel UX fixes, README, canvas improvements
[33m7a22998[m fix some AI UI bugs
[33m7df2883[m Add Railway settings
[33m7fb97f9[m Add root requirements.txt and Railway deployment config
[33mf596f56[m Add Railway deployment config
[33m2264110[m AI improvment 2
[33mcbcb881[m basic AI
[33m876417a[m improve canvas and make canvas blocks more costomize
[33m5928189[m huge UI improvment from page colors to page cover picture ,knowladge graph , make canvas better , now blocks can connect to each other
[33me712f17[m Merge remote README
